/*============== HEADER ===========*/
.header{
	padding-top: 23px;
	padding-bottom: 23px;
	height: 140px;
	background-color: @bodyBg;
	transition: height .8s;
	.header-row:first-child{
		transition: .5s;
	} 
}

header.header.header-slim{
	position: sticky;
	top: 0; 
	// left: 0;
	// right: 0;
	z-index: 5;
	height: 70px;
	padding-top: 10px;
	padding-bottom: 10px;
	.header-row:first-child{
		height: 0;
		overflow: hidden;
	} 
	.header-row +.header-row{
		margin-top: 0;
	}
	.header-logo {
		@media(min-width:1200px){
			width: 235px;
		}
		
		img{height: 60px;}
		
	}
}
.header-content{
	display: flex;
	align-items: center;
}
.header-nav{
	width: 100%;
}
.header-logo{
	
	@media(min-width:1200px){
		width: 235px;
	}
	
	margin-right: 65px;
	flex-shrink: 0;
	img{
		max-height: 100%;
		width: auto;
		max-width: unset;
		height: 95px;
		transition: .5s;
	}
}
.header-row{
	display: flex;
	align-items: center;
	&:last-child{
		justify-content: space-between;
	}

	
}

.contacts-phone{
	display: flex;
	align-items: center;
	a{
		white-space: nowrap;
		font-weight: 700;
		font-size: 18px;
		line-height: 27px;
		color: @primary;
	}
	
}
.header-contacts{
	display: flex;
	align-items: center;
	margin-left: auto;
}
.header .social-icons {
	margin-right: 40px;
}
/******** header menu desktop ********/
ul.header-menu {
	display: flex;
	align-items: center;

	li{
		position: relative;
		font-size: 16px;
		line-height: 1.5;
		font-weight: 700;
	}
	li:after,li:before{
		content: '';
		position: absolute;
		width: 0;
		height: 2px;
		background-color:@primary;
		transition: .2s;
		bottom: 0;
	}
	li:after{left:50%;}
	li:before{right:50%;}
	li:hover:after,li:hover:before{
		width: 50%;
		
	}
	li.active > a{
		font-weight: 700;
		color: @accent;
	}
	li.active:before,li.active:after{
		width: 50%;
		background-color:@accent;
	}
	
	&>li +li{
		margin-left: 24px;
	}
	li a{
		color: @primary;
	}
}
/****mobile-menu*****/
.mobile-menu{
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	width: 100%;
	max-width:325px;
	z-index: 10;
	background-color: @primary;
	transform: translateX(-100%);
	transition: .5s;
	
}
.mobile-menu-top {
	height: 60px;
	padding-top: 7px;
	padding-left: 15px;
	padding-right: 15px;
	border-bottom:1px solid @second;

}
.mobile-menu-list{
	padding-left: 30px;
	padding-right: 30px;
	padding-top: 50px;
	overflow: auto;
	height: calc(~'100vh - 60px');
	li{
		font-size: 16px;
		line-height: 22px;
		a{color: @mobMenuItem;}
	}
	li.active{
		a{color: @accent;
		border-bottom: 1px solid @accent;
		}
	}
	&> ul li +li {
		margin-top: 30px;
	}
	.submenu-list{
		margin-top: 20px;
		padding-left: 10px;
		li+li{
			margin-top: 15px;
		}
	}
}
.mobile-menu.active{
	transform: translateX(0);
}
@media(max-width:374px){
	.mobile-menu{
		max-width:280px;
	}
}
/******submenu******/
ul.header-menu .submenu-list {
	position: absolute;
	left: -10px;
	bottom: 0;
	transform: translateY(100%);
	background-color: #fff;
	padding: 10px;
	z-index: 3;
	visibility: hidden;
	opacity: 0;
	transition: .5s;
	li{
		font-weight: 400;
		
	}
	li+li{
		margin-top: 5px;
	}
}
ul.header-menu .nav-submenu:hover .submenu-list{
	visibility: visible;
	opacity: 1;
}
/**********USER ICONS********/
ul.header-menu + .account-block{
	margin-left: 65px;
}
.account-block{
	display: flex;
	align-items: center;
}

.account-icon{
	cursor:pointer;
	height: 25px;
	&+ .account-icon{
		margin-left: 20px;
	}
}
.logout-btn{
	width: 25px;
}
.user-basket{
	height: 25px;
	position: relative;
}
.basket-value {
	position: absolute;
	top: -8px;
	right: -8px;
	min-width: 20px;
	padding-left: 5px;
	padding-right: 5px;
	height: 20px;
	border-radius: 50%;
	line-height: 20px;
	font-size: 12px;
	text-align: center;
	background-color: @accent;
	display: block;
	color: @primary;
  }
.account-block .account-icon svg{
	max-height:100%;
	width: auto;
}
.user-avatar{
	
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
	
	span {
		position: absolute;
		background-color: @accent2;
		width: 10px;
		height: 10px;
		border-radius: 50%;
		border: 2px solid #fff;
		z-index: 2;
		top: -1px;
		left: -3px;
		display: block;
	}

}

.user-avatar a {
	display: block;
	width: 25px;
	height: 25px;
	border-radius: 50%;
	position: relative;
	border: 1.5px solid @accent;
	padding: 1.5px;
	z-index: 1;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;

}
.tablet-user-icons{
	display: none;
}
.desktop-user-icons{
	display: block;
}
/*===========GAMBURGER ============*/
.menu-toggle {
	display: none;
	z-index: 100;
	cursor:pointer;
	width: 30px;
	height: 25px;

	position: relative;
	margin-left: 40px;
	@media(max-width:1199px) {
		display: flex;

	}

	span {
		position: relative;
		display: block;
		margin: auto;
		width: 30px;
		height: 2px;
		background-color: @primary;
		transition: .3s;
		
	}

	span:after,
	span:before {
		content: '';
		position: absolute;
		left: 0;
		height: 2px;
		background-color: @primary;
		right: 0;
		transition: .3s;
	}

	span:after {
		top: -10px;
	}

	span:before {
		bottom: -10px;
	}
}
.menu-toggle.active {
	span {
		background-color: transparent;
	}

	span:after {
		top: 0px;
		transform: rotate(45deg);
		background-color: @accent;
	}

	span:before {
		bottom: 0px;
		transform: rotate(-45deg);
		background-color: @accent;
	}
}
/*===========END GAMBURGER ============*/
/*======MEDIA FOR HEADER =====*/
@media(max-width:1199px){
	.header{
		height: 100px;
		padding-top: 14px;
		padding-bottom: 14px;
	}
	.header-logo{
		margin-right: 55px;
		img{height: 70px;}
		
	}
	
	.header .header-row{
		justify-content: flex-end;
	}
	.header-row:last-child{
		display: none;
	}
	
	.header .header-info{display: none;}
	ul.header-menu{
		display: none;
	}
	.tablet-user-icons{
		display: block;
		
	}
	.desktop-user-icons{
		display: none;
	}
	.header-contacts,
	.header .social-icons {
		margin-right: 40px;
	}
}
@media(max-width:991px){
	.menu-toggle{margin-left: 25px;}
	
	.header-contacts,
	.header .social-icons {
		margin-right: 20px;
	}
	.account-block .account-icon +.account-icon{margin-left: 15px;}
}
@media(max-width:767px){
	.tablet-user-icons{
		display:none;
		
	}
}
/*============== END HEADER ===========*/
