/*******ДОПОЛНИТЕЛЬНЫЕ СТИЛИ ДЛЯ HEADER-1*******/ 
.header-row +.header-row{
	margin-top: 30px;
}
/****текст-инфо в одну строку***/
.header-info-1{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	font-size: 14px;
	margin-right: 65px;
	.info-title{
		text-transform: uppercase;
		font-weight: 700;
		margin-right: 5px;
	}

	.header-info__item +.header-info__item{margin-top: 5px;}
}
/******* end header 1*******/ 