 /*******ДОПОЛНИТЕЛЬНЫЕ СТИЛИ ДЛЯ HEADER-4*******/ 
 .header-row +.header-row{
	 margin-top: 20px;
 }
 .header-4 .social-icons{
	 margin-right: 20px;
 }
 .header-info-4 {
	 font-size: 14px;
	 line-height: 22px;
 }
 .header-info-4 .info-title{
	 text-transform: uppercase;
	 font-weight: 700;
 }
 .account-icon .logout-btn{
	border-radius: 4px;
	height: 25px;
	line-height: 24px;
	// border: 1px solid @primary;
	text-align: center;
	width: 58px;
	font-size: 12px;
}

@media(max-width: 767px){
	.contacts-phone{
		display: none;
	}
	.header-4 .header-content{height: 70px;}
	.header-4 .tablet-user-icons{display: block;}
	.header-4 .header-contacts .social-icons{display: none;}
	.header-4 .menu-toggle {
		margin-left: 20px;
	}
	.mobile-bottom-fixed {
		span:first-child{display: none;}
		span:last-child{margin-left: 15px;}
	}
	.header-logo img {
		height: 30px;
	}
}
// /******* end header 3*******/ 