/*===== ШАПКА ВЕРСИЯ ДЛЯ ЭКРАНОВ 320*/
.mobile-user-account{
	display: none;
}
.mobile-bottom-fixed {display: none;}
@media(max-width:767px){
	.mobile-user-account{
		display: flex;
		padding-left: 15px;
		padding-right: 15px;
		height: 60px;
		background-color: @bodyBg;
		position: fixed;
		bottom: 0;
		left: 0;
		right: 0;
		z-index: 5;
		.header-contacts{
			margin-left: auto;
			justify-content: space-between;
			max-width:375px;
		}
		// .account-block{height: 60px;}
		.header-contacts{
			width: 100%;
			justify-content: space-between;
			margin-right: 0;
		}
	}
	.header-nav .header-row .contacts-mobile-reverse .social-icons{
		display: flex; 
		margin-right: 0px;
		margin-top: 5px;
	}
	.menu-toggle {margin-left: 0;}
		
	.mobile-bottom-fixed {
		position: fixed;
		bottom: 0;
		left: 0;
		right: 0;
		height: 60px;
		padding-left: 15px;
		padding-right: 15px;
		display: flex;
		justify-content: center;
		align-items: center;
		a{
			display: flex;
			align-items: center;
			color: @primary;
			font-size: 16px;
			font-weight: 700;
			span +span {margin-left: 5px;}
			span{
				display: flex;
				align-items: center;
				white-space: nowrap;
			}
		}
	}
}
/*=====КОНЕЦ  ШАПКА ВЕРСИЯ ДЛЯ ЭКРАНОВ 320*/